<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Cor de Fundo</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #afafaf;
            color: rgb(7, 6, 6);
        }
        button:hover {
            background-color: #00b309;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="changeBackgroundColor()">Alterar Cor de Fundo</button>
    </div>

    <script>
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function changeBackgroundColor() {
            const newColor = getRandomColor();
            document.body.style.backgroundColor = newColor;
        }
    </script>
</body>
</html>
