<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testeaula1</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .box{ 
                width: 100px;
                height: 100px;
                border:1px solid #AABBCC;
                padding: 10px;
                outline: 1px dotted red;
                margin: 20px;
                outline-offset: 5px;
            }
            #item1{
                border:10px solid rgba(255,50,10,0.5);
                background-color: greenyellow;
                background-image: url(svg-svgrepo-com.png);
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                border-radius: 50% 50% 30% 30%;
                text-align: center;
                line-height: 10px;
                color: blueviolet;
                font-size: 15pt;
                font-style: oblique;
            }
        </style>

    </head>
    <body>
            <div>
                <div id="item1" class="box">item1</div>
                <div id="item2" class="box">item2</div>
                <div id="item3" class="box">item3</div>
                <div id="item4" class="box">item4</div>
            </div>
    </body>
</html>
<body>
    <h1>titulo 1</h1>
    <h2>titulo 2</h2>
    <h3>titulo 3</h3>
    <h4>titulo 4</h4>
    <h5>titulo 5</h5>
    <h6>titulo 6</h6>
    <h2>titulo 2.1</h2>
    <p>tag de paragrafo <span>Lorem, ipsum <em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos aliquid perferendis voluptatibus quos laborum dolorem aperiam? Cupiditate ratione tempora, quaerat aliquid quod blanditiis cumque culpa dolore, debitis quas id provident.</em>dolor sit amet consectetur adipisicing elit. Odit dolore <b>blanditiis</b> minus, quis quam, architecto qui optio beatae ad, voluptatum debitis suscipit sapiente? Nobis sequi quas repellendus sit, cupiditate earum.</span></p>
    <hr>
    <div>
        <h2>Lista total</h2>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloremque alias at dolor voluptatum, cupiditate illum ipsam adipisci nam maiores asperiores repellendus odit reiciendis modi tempore culpa dolorum fugiat voluptas.</div>

        <hr>
        <div>
            <div>
                <ol>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ol>
            </div>
        </div>
        <hr>
        <div>
            <h2>tabelas</h2>
            <table>
                <caption><b>Churrasco</b></caption>
                <tr>
                    <th>n</th>
                    <th>Nome</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td>Carne</td>
                        <td>5kg</td>
                        <td>R$50,00</td>
                    </tr>
                    <tr>
                        
                        <td>Pão de alho</td>
                        <td>2 pacotes</td>
                        <td>R$16,00</td>
                    </tr>
                    <tr>
                        <td colspan="3"
                        rowspan="1">Total</td>
                        <td>R$282,00</td>
                    </tr>
            </table>
        </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, odio natus nulla adipisci eligendi cumque voluptate earum veritatis inventore. Nam magnam optio, obcaecati minus atque ratione ad beatae. Quia, voluptates.</p>
</body>
</html>
